1698396012386	Delete 2 resources
1698396667064	Delete resource 'MC1_HMI_ECU/2_HAL/2_KEYPAD'
1698396690166	Delete resource 'MC2_Control_ECU/2_HAL/3_DC_MOTOR'
1698397044591	Delete resource 'MC1_HMI_ECU/2_HAL/3_OTHER'
1698397057201	Delete resource 'MC2_Control_ECU/2_HAL/3_OTHER'
1698398123107	Delete 2 resources
1698398264405	Delete resource 'MC2_Control_ECU/2_HAL/3_DC_MOTOR/common_macros.h'
1698405363395	Delete 6 resources
1698406141727	Delete resource 'MC1_HMI_ECU/common_macros.h'
1698406384076	Delete 4 resources
